# sQan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scanner/sqan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/sqan/: Constants.kt  MainActivity.kt
app/src/main/java/com/scanner/sqan/adapter/: DevicesAdapter.kt  LocationAdapter.kt  LogsAdapter.kt
app/src/main/java/com/scanner/sqan/analyzer/: BarCodeAndQRCodeAnalyser.kt
app/src/main/java/com/scanner/sqan/fragments/: AddLocationFragment.kt  DashboardFragment.kt  DeviceInfoFragment.kt  HomeFragment.kt  LocationDetailFragment.kt  LocationsFragment.kt  LoginFragment.kt  LogsFragment.kt  QrFragment.kt  SettingsFragment.kt
app/src/main/java/com/scanner/sqan/models/: DeviceModel.kt  LocationModel.kt  LogsModel.kt  Progress.kt  UserModel.kt
app/src/main/java/com/scanner/sqan/viewModels/: DeviceViewModel.kt  LocationsViewModel.kt  LoginViewModel.kt  LogsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_person.xml  tv_frame.xml
app/src/main/res/layout/: add_location_fragment.xml  dashboard_fragment.xml  device_info_fragment.xml  home_fragment.xml  location_detail_fragment.xml  location_fragment.xml  locations_list_item.xml  login_fragment.xml  logs_fragment.xml  logs_list_item.xml  qr_fragment.xml  rail_header_layout.xml  settings_fragment.xml
app/src/main/res/layout-sw600dp/: add_location_fragment.xml  dashboard_fragment.xml  device_info_fragment.xml  home_fragment.xml  location_detail_fragment.xml  location_fragment.xml  login_fragment.xml  logs_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: rail_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scanner/sqan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
