<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.scanner.sqan.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_logsFragment"
            app:destination="@id/logsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.scanner.sqan.fragments.QrFragment"
        android:label="QrFragment"
        tools:layout="@layout/qr_fragment">
        <action
            android:id="@+id/action_qrFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.scanner.sqan.fragments.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/location_fragment">
        <action
            android:id="@+id/action_locationsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.scanner.sqan.fragments.LogsFragment"
        android:label="LogsFragment"
        tools:layout="@layout/logs_fragment">
        <action
            android:id="@+id/action_logsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.scanner.sqan.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.scanner.sqan.fragments.AddLocationFragment"
        android:label="AddLocationFragment"
        tools:layout="@layout/add_location_fragment">
        <action
            android:id="@+id/action_addLocationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>